# Movie-theater

./: pom.xml
booking-service/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/customer/: CustomerServiceApp.java
customer-service/src/main/java/com/customer/config/: SwaggerConfig.java
customer-service/src/main/java/com/customer/controller/: CustomerController.java
customer-service/src/main/java/com/customer/model/: Customer.java
customer-service/src/main/java/com/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/customer/service/: CustomerService.java
customer-service/src/main/java/com/customer/service/implementation/: CustomerServiceImpl.java
fare-calculation-service/: pom.xml
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/movie/config/: SwaggerConfig.java
movie-service/src/main/java/com/movie/controller/: MovieAdviceController.java  MovieServiceController.java
movie-service/src/main/java/com/movie/domain/: Movie.java
movie-service/src/main/java/com/movie/exception/: MovieNotFoundException.java
movie-service/src/main/java/com/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/movie/service/: CustomMovieService.java  MovieService.java
review-service/: pom.xml
